<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of Math interfaces.</Description>
    <AssemblyName>SharperHacks.CoreLibs.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SharperHacks.CoreLibs.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Deterministic)' == 'true' And '$(PathMap)' == ''">
    <PathMap>$(SolutionDir)={$(PathMapRoot)/$(SolutionName)}/</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageIcon>SHLLC-Logo.128.100.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SharperHacks-org/Math</PackageProjectUrl>
    <PackageTags>Math;Intervals;Statistics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://ghihub.com/SharperHacks-org/Math</RepositoryUrl>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" />
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PackageDir)README.md" Pack="true" PackagePath="" />
    <None Update="$(ProjectDir)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)*.png" Pack="true" PackagePath="\" />
    <None Update="$(SolutionDir)*.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
