# Math

./: .editorconfig  Math.sln  Math.slnx  README.md  build.cmd
Math/: IIntervalExtensions.cs  ImmutableCartesianPointT.cs  ImmutablePointT.cs  ImmutablePolygonT.cs  IntervalT.cs  Math.csproj  README.md  Stats.cs
Math.Interfaces/: AssemblyInfo.cs  IIntervalT.cs  IPointT.cs  IPolygon.cs  IntervalBoundaryType.cs  Math.Interfaces.csproj  README.md
Math.UnitTests/: AssemblyInfo.cs  IPointUT.cs  ImmutableCartesianPointUT.cs  ImmutablePointUT.cs  IntervalTSmokeTests.cs  Math.UnitTests.csproj  PointUT.cs  PolygonUT.cs  StatsSmokeTests.cs
