<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="checkinTest.cmd" />
    <File Path="CopyrightChecks.cmd" />
    <File Path="Directory.Build.Props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Math.Interfaces/Math.Interfaces.csproj" />
  <Project Path="Math.UnitTests/Math.UnitTests.csproj" />
  <Project Path="Math/Math.csproj" />
</Solution>
