<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SharperHacks.CoreLibs.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SharperHacks.CoreLinbs$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Joseph W Donahue</Authors>
    <Copyright>Joseph W Donahue &amp; Sharper Hacks LLC (WA)</Copyright>
    <Company>Sharper Hacks LLC (US-WA)</Company>
    <Description>A collection of Math routines.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <LanguageVersion>11.0</LanguageVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageIcon>SHLLC-Logo.128.100.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/SharperHacks-org/Math</PackageProjectUrl>
    <PackageTags>Math;Intervals;Statistics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://ghihub.com/SharperHacks-org/Math</RepositoryUrl>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <PathMap>$(MSBuildThisFileDirectory)={SHLLC/CoreLibs/Math}/</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharperHacks.CoreLibs.Constraints" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math.Interfaces\Math.Interfaces.csproj" />
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" />
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PackageDir)README.md" Pack="true" PackagePath="" />
    <None Update="$(ProjectDir)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)*.jpg" Pack="true" PackagePath="\" />
    <None Update="$(ProjectDir)*.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
